# VITE_APP_API="http://192.168.137.1:8520/api"
VITE_APP_API="https://addapi.thanespgm.com/api"
VITE_APP_IMG="https://addapi.thanespgm.com/api"
VITE_APP_SECRET ="ccyuvuvu"
VITE_APP_SOCKET="https://addapi.thanespgm.com"